## Laboratorio 3

### Parte 1

In [2]:
# Librerias
import pandas as pd
import mysql.connector
from mysql.connector import Error

In [13]:
def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [14]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

1.	Obtener el nombre, apellido, salario, t√≠tulo y vigencia del mismo para el empleado 12557. Su resultado se debe de ver de la siguiente manera:

In [5]:
query = """
    SELECT e.first_name, e.last_name, e.emp_no, t.title, s.from_date, s.to_date, s.salary
    FROM employee.employees e
    JOIN employee.titles t ON e.emp_no = t.emp_no
    JOIN employee.salaries s ON e.emp_no = s.emp_no
    WHERE e.emp_no = 12557;
"""

resultado = pd.read_sql(query,connection)
resultado

,first_name,last_name,emp_no,title,from_date,to_date,salary
0,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,1989-03-20,41840
1,Stafford,Kopetz,12557,Senior Engineer,1989-03-20,1990-03-20,46021
2,Stafford,Kopetz,12557,Senior Engineer,1990-03-20,1991-03-20,48699
3,Stafford,Kopetz,12557,Senior Engineer,1991-03-20,1992-03-19,51610
4,Stafford,Kopetz,12557,Senior Engineer,1992-03-19,1993-03-19,51351
5,Stafford,Kopetz,12557,Senior Engineer,1993-03-19,1994-03-19,51660
6,Stafford,Kopetz,12557,Senior Engineer,1994-03-19,1995-03-19,52878
7,Stafford,Kopetz,12557,Senior Engineer,1995-03-19,1996-03-18,54053
8,Stafford,Kopetz,12557,Senior Engineer,1996-03-18,1997-03-18,57950
9,Stafford,Kopetz,12557,Senior Engineer,1997-03-18,1998-03-18,58055
10,Stafford,Kopetz,12557,Senior Engineer,1998-03-18,1999-03-18,58863
11,Stafford,Kopetz,12557,Senior Engineer,1999-03-18,2000-03-17,60447
12,Stafford,Kopetz,12557,Senior Engineer,2000-03-17,2001-03-17,60959
13,Stafford,Kopetz,12557,Senior Engineer,2001-03-17,2002-03-17,62951
14,Stafford,Kopetz,12557,Senior Engineer,2002-03-17,9999-01-01,64554

2.	Encontrar el √∫ltimo departamento en el que trabaj√≥ el empleado con la siguiente informaci√≥n del mismo: nombre, apellido, n√∫mero de empleado, fecha de nacimiento, c√≥digo de departamento, nombre del departamento, fecha cuando inici√≥ su trabajo en ese departamento y la fecha cuando concluy√≥ su trabajo

In [6]:
query = """
    SELECT e.first_name, e.last_name, e.emp_no, e.birth_date, dp.dept_no, d.dept_name, dp.from_date, dp.to_date
    FROM employee.employees e 
    JOIN employee.dept_emp dp ON e.emp_no = dp.emp_no
    JOIN employee.departments d ON dp.dept_no = d.dept_no
    WHERE e.emp_no = 12557;
"""

result = pd.read_sql(query,connection)
result

,first_name,last_name,emp_no,birth_date,dept_no,dept_name,from_date,to_date
0,Stafford,Kopetz,12557,1954-01-01,d004,Production,1994-09-23,9999-01-01
1,Stafford,Kopetz,12557,1954-01-01,d006,Quality Management,1988-03-20,1994-09-23

3.	Encontrar el salario m√°ximo de cada empleado utilizando la funci√≥n Partition By con toda la informaci√≥n del empleado y de su salario

In [18]:
query = """
    SELECT e.*, s.*,
        MAX(s.salary) OVER (PARTITION BY e.emp_no) AS max_salary
    FROM employee.employees e 
    JOIN employee.salaries s ON e.emp_no = s.emp_no;     

"""

result = pd.read_sql(query,connection)
result

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,salary,from_date,to_date,max_salary
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,60117,1986-06-26,1987-06-26,88958
1,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66074,1988-06-25,1989-06-25,88958
2,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66961,1990-06-25,1991-06-25,88958
3,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,74333,1992-06-24,1993-06-24,88958
4,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,75994,1994-06-24,1995-06-24,88958
...,...,...,...,...,...,...,...,...,...,...,...
2844042,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,63707,1997-11-30,1998-11-30,77303
2844043,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,70745,1999-11-30,2000-11-29,77303
2844044,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,77303,2001-11-29,9999-01-01,77303
2844045,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,67043,1998-11-30,1999-11-30,77303
2844046,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,74327,2000-11-29,2001-11-29,77303

### Parte 2

#### Buscando el asesino

In [48]:
# librerias
import sqlite3

In [63]:
# importaci√≥n de la base de datos
con = sqlite3.connect('sql-murder-mystery.db')
con

In [64]:
query = """
    SELECT name FROM sqlite_master; 
"""

result = pd.read_sql(query, con)
result

                                     name
0                      crime_scene_report
1                         drivers_license
2                                  person
3                  facebook_event_checkin
4                               interview
5                      get_fit_now_member
6   sqlite_autoindex_get_fit_now_member_1
7                    get_fit_now_check_in
8                                  income
9                                solution
10                         check_solution

In [65]:
query = """
    SELECT * FROM crime_scene_report; 
"""

result = pd.read_sql(query, con)
result

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‚ÄòWhy not?‚Äô said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [68]:
query = """
    SELECT * FROM crime_scene_report
    WHERE date = '20180115'
          AND type = 'murder'
          AND city = 'SQL City'; 
"""

result = pd.read_sql(query, con)
result

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [96]:
# Informe del Crimen 
query = """
    SELECT description FROM crime_scene_report
    WHERE date = '20180115'
          AND type = 'murder'
          AND city = 'SQL City'; 
"""

result = pd.read_sql(query, con)
result.iloc[0,0]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [104]:
# Testigo 1 
query = """
    SELECT *
    FROM person
    WHERE address_street_name = 'Northwestern Dr'
    ORDER BY address_number desc
    limit 1; 
"""

result = pd.read_sql(query, con)
result

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [108]:
# Testigo 2 
query = """
    SELECT *
    FROM person
    WHERE address_street_name = 'Franklin Ave'
        AND name like '%Annabel%'; 
"""

result = pd.read_sql(query, con)
result

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [113]:
# Interview 1 
query = """
    SELECT *
    FROM interview
    WHERE person_id = 14887; 
"""

result = pd.read_sql(query, con)
result.iloc[0,1]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [117]:
# Interview 2
query = """
    SELECT *
    FROM interview
    WHERE person_id = 16371; 
"""

result = pd.read_sql(query, con)
result.iloc[0,1]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [129]:
# Sospechosos por placa de carro 
query = """ 
    SELECT *
    FROM drivers_license 
    Where plate_number like '%H42W%'
    and gender = 'male';
"""

result = pd.read_sql(query, con)
result

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
1,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [131]:
query = """ 
    SELECT *
    FROM person
    where license_id = 423327
    or license_id = 664760;
"""

result = pd.read_sql(query, con)
result

,id,name,license_id,address_number,address_street_name,ssn
0,51739,Tushar Chandra,664760,312,Phi St,137882671
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [128]:
# Sospechosos por el gimnasio
query = """ 
    SELECT *
    FROM get_fit_now_member
    where membership_status = 'gold'
    and id like '48Z%'; 
"""

result = pd.read_sql(query, con)
result

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [135]:
# D√≠a en que el testigo 2 lo vio en el gym 
query = """ 
    SELECT *
    FROM get_fit_now_check_in
    where check_in_date = '20180109'
    and membership_id = '48Z55'; 
"""

result = pd.read_sql(query, con)
result

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z55       20180109           1530            1700

### La unica persona que coincide con todas las descripciones es Jeremy Browers, por lo tanto, √©l es el asesino.

In [138]:
# Comprobando asesino
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

### Busqueda del autor intelectual

In [142]:
# Interview del asesino
query = """
    SELECT *
    FROM interview
    WHERE person_id = 67318; 
"""

result = pd.read_sql(query, con)
print(result.iloc[0,1])

I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.

In [172]:
query = """
    SELECT d.*, p.id, p.name, c.*
    
    FROM drivers_license d
    JOIN person p ON p.license_id = d.id
    JOIN (
            SELECT person_id, event_name, count(*)
            FROM facebook_event_checkin
            group by person_id, event_name
            having count(*) = 3
        ) c ON c.person_id = p.id
    WHERE hair_color = 'red' 
          and gender = 'female'
          and car_make = 'Tesla'
          and car_model = 'Model S'
          and height between 65 and 67;  
"""

result = pd.read_sql(query, con)
result

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model,id,name,person_id,event_name,count(*)
0,202298,68,66,green,red,female,500123,Tesla,Model S,99716,Miranda Priestly,99716,SQL Symphony Concert,3

In [173]:
# Comprobando autor intelectual
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'